.dim(@l, @h) {
  width: @l;
  height: @h;
}

.test(@colour: yellow) {
  background-color: @colour;
}

.background-ext() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.list (@type: disc) {
    list-style-type: @type;
    list-style-position:inside;
}

.border-radius (@radius: 10px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-top (@radius: 10px) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.box-shadow (@offx: 0, @offy: 0, @blur: 5px, @color: #000) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 1px, @blur: 0, @color: #fff) {
    text-shadow: @arguments;
}

.gradient (@gradient-start: #f6f6f6, @gradient-end: #dddddd, @direction: top, @type: 0) {
    background: @gradient-start;
    background-color: transparent;
    background: -moz-linear-gradient(@direction, @gradient-start 0%, @gradient-end 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gradient-start), color-stop(100%,@gradient-end));
    background: -webkit-linear-gradient(@direction, @gradient-start 0%, @gradient-end 100%);
    background: -o-linear-gradient(@direction, @gradient-start 0%,@gradient-end 100%);
    background: -ms-linear-gradient(@direction, @gradient-start 0%,@gradient-end 100%);
    background: linear-gradient(@direction, @gradient-start 0%,@gradient-end 100%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{gradient-start}', endColorstr='@{gradient-end}', GradientType='@{type}' )";
}

.triangle (@couleur) {
  border-style: solid;
  border-color: transparent transparent transparent @couleur; /* Haut Droite Bas Gauche*/
  border-width: 2.45em 0 2.45em 2.45em; /* hH lD hB lG */
  line-height: 0%;
  height:0px;
  width:0px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}